<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sitecore Dave, Radical Dave, David Walker</Authors>
    <Description>Extensions to Shared.Data.DbProviderFactory to CreateDataTable from Csv</Description>
    <Copyright>Copyright © 2020-2022</Copyright>
    <PackageProjectUrl>https://github.com/Radical-Dave/Shared.Data.DbProviderFactories.Csv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Radical-Dave/Shared.Data.DbProviderFactories.Csv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv;shared.data.dbproviderfactory</PackageTags>
    <PackageReleaseNotes>.net standard2 instead of .net6</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

</Project>
