<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Sitecore Dave, Radical Dave, David Walker</Authors>
    <Description>Extensions to Shared.Data.DbProviderFactory to CreateDataTable from Csv</Description>
    <Copyright>Copyright © 2020-2022</Copyright>
    <PackageProjectUrl>https://github.com/Radical-Dave/Shared.Data.DbProviderFactories.Csv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Radical-Dave/Shared.Data.DbProviderFactories.Csv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Csv;System.Data.DbProviderFactory</PackageTags>
    <PackageReleaseNotes>init</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseFile>D:\repos\Shared\Data\Shared.Data.DbProviderFactories.Csv\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
